{
	"name": "mark-gutenberger-site",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Mark Gutenberger",
		"email": "Mark-Gutenberger@outlook.com"
	},
	"scripts": {
		"build": "bash ./scripts/build.sh",
		"clean": "bash ./scripts/clean.sh",
		"dev": "bash ./scripts/dev.sh",
		"format": "bash ./scripts/pretty.sh",
		"install": "bash ./scripts/install-deps.sh",
		"less": "bash ./scripts/less.sh",
		"lint": "bash ./scripts/lint.sh",
		"pretty": "bash ./scripts/pretty.sh",
		"serve": "yarn dev",
		"server": "yarn dev",
		"start": "yarn dev"
	},
	"dependencies": {},
	"devDependencies": {
		"@prettier/plugin-xml": "^1.2.0",
		"eslint": "^8.7.0",
		"eslint-plugin-prettier": "^4.0.0",
		"less": "^4.1.2",
		"prettier": "^2.2.1",
		"uglifycss": "^0.0.29"
	}
}
